[default]
# Log file level
loglevel = DEBUG

# Log file name
log = ./local_currencies.log

# Templeton urls for getting necessary information
urls = https://www.franklintempleton.lu/investor/products/portfolio/26692/BB/templeton-emerging-markets-local-currency-bond-fund, https://www.franklintempleton.lu/investor/products/documents/4344/Z/templeton-asian-bond-fund, https://www.franklintempleton.lu/investor/products/portfolio/26692/BB/templeton-emerging-markets-local-currency-bond-fund, https://www.franklintempleton.lu/investor/products/overview/4818/T/templeton-global-bond-euro-fund, https://www.franklintempleton.com/investor/investments-and-solutions/investment-options/closed-end-funds/portfolio/946/templeton-global-income-fund/GIM, https://www.franklintempleton.com/investor/investments-and-solutions/investment-options/mutual-funds/portfolio/447/templeton-international-bond-fund/TBOAX

# Ouput excel file name
excel_file_name = templeton_emerging_markets_local_currency.xlsx
